<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/tvWidget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/widget_margin"
            android:background="#ff6200"
            android:contentDescription="Widget sample"
            android:gravity="center"
            android:text="simple widgets"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold|italic"/>

    </LinearLayout>
